# relaymesh

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_STRUCTURE.md  README.md  SECURITY.md  SUPPORT.md  pom.xml  relaymesh_可引入技术点_实用性优先_2026-02-26.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml
docs/: E5_PHASE_A_BENCHMARK.md  E5_PHASE_B_CHAOS_MATRIX.md  E5_PHASE_C_UPGRADE_ROLLBACK.md  ENDGAME_BACKLOG.md  IMPLEMENTATION_BACKLOG.md  M4_FAILOVER_DEMO.md  NEXT_FEATURES.md  NODE_RPC_SECURITY.md  PRODUCTION_READINESS.md  README.md  RELAYMESH_FINAL_ARCHITECTURE.md  TECH_POINTS_EXECUTION_2026-02-26.md
docs/guides/: AGENT_HUB_QUICKSTART.md  AUTOPILOT_SINGLE_EXECUTION_PLAN.md  CONTROL_ROOM_AUTOPILOT_PLAN.md  READING_GUIDE.md  SYSTEM_USER_MANUAL.md
examples/: README.md
examples/workflows/: branching.json  simple.json  verify.json
scripts/: agent_hub.ps1  control_room_api_smoke.ps1  install_studio_shortcut.ps1  p8_smoke.ps1  start_studio.ps1  v2_benchmark_phase_a.ps1  v2_chaos_matrix_phase_b.ps1  v2_cluster_state_smoke.ps1  v2_convergence_report_smoke.ps1  v2_disk_pressure_smoke.ps1  v2_fairness_smoke.ps1  v2_gossip_signing_smoke.ps1  v2_jitter_smoke.ps1  v2_lease_epoch_smoke.ps1  v2_mesh_smoke.ps1  v2_mesh_summary_smoke.ps1  v2_node_rpc_rotation_smoke.ps1  v2_node_rpc_tls_smoke.ps1  v2_partition_sim_smoke.ps1  v2_prune_smoke.ps1  v2_replication_envelope_smoke.ps1  v2_replication_sync_smoke.ps1  v2_upgrade_rollback_phase_c.ps1  v2_worker_pause_smoke.ps1
src/main/java/io/relaymesh/: Main.java  package-info.java
src/main/java/io/relaymesh/agent/: Agent.java  AgentContext.java  AgentRegistry.java  AgentResult.java  EchoAgent.java  FailAgent.java  ScriptAgent.java
src/main/java/io/relaymesh/bus/: FileBus.java
src/main/java/io/relaymesh/cli/: ControlRoomCommandParser.java  ControlRoomLayoutStore.java  ControlRoomPage.java  ControlRoomRuntimeSupport.java  RelayMeshCommand.java
src/main/java/io/relaymesh/config/: RelayMeshConfig.java
src/main/java/io/relaymesh/model/: MessageEnvelope.java  MessageState.java  Priority.java  TaskStatus.java  TaskView.java
src/main/java/io/relaymesh/observability/: AuditLogger.java  OtelTraceExporter.java  PrometheusFormatter.java  TraceContextUtil.java
src/main/java/io/relaymesh/runtime/: RelayMeshRuntime.java  package-info.java
src/main/java/io/relaymesh/security/: NodeRpcTls.java  PayloadCrypto.java  SensitiveDataMasker.java
src/main/java/io/relaymesh/storage/: Database.java  TaskStore.java
src/main/java/io/relaymesh/util/: Hashing.java  Jsons.java
src/main/resources/web/: control-room.html
src/test/java/io/relaymesh/bus/: FileBusFairnessTest.java
src/test/java/io/relaymesh/cli/: ControlRoomCommandParserTest.java  ControlRoomLayoutStoreTest.java  ControlRoomPageTest.java  ControlRoomRuntimeSupportTest.java
src/test/java/io/relaymesh/runtime/: RelayMeshRuntimeGovernanceTest.java  RelayMeshRuntimeProductionTest.java  RelayMeshRuntimeSecurityTest.java
src/test/java/io/relaymesh/security/: NodeRpcTlsTest.java
(+1 files in other folders)
